# aixiya-auth

./: README.md  pom.xml
src/main/java/aixiya/framework/backend/platform/auth/: AixiyaAuthCenterApplication.java
src/main/java/aixiya/framework/backend/platform/auth/common/: BaseResponse.java  RedisConstants.java  RestCodeConstants.java  RestObjectResponse.java
src/main/java/aixiya/framework/backend/platform/auth/common/exception/: BaseException.java  UserTokenException.java
src/main/java/aixiya/framework/backend/platform/auth/common/util/: CommonExceptionHandler.java  JwtTokenUtil.java
src/main/java/aixiya/framework/backend/platform/auth/configure/: AuthorizationServerConfigure.java  KeyConfiguration.java  SSOConfiguration.java  SecurityConfigure.java  SsoRedisRunner.java  StorageConfiguration.java  UserAuthConfig.java  UserAuthUtil.java  UserConfiguration.java
src/main/java/aixiya/framework/backend/platform/auth/controller/: OauthClientDetailsController.java  OauthController.java  SecurityController.java  SignOutController.java
src/main/java/aixiya/framework/backend/platform/auth/controller/form/: AuthenticateJson.java  ClientDetail.java  JwtUserInfo.java  LoginForm.java  LoginOrgForm.java  LoginRequest.java
src/main/java/aixiya/framework/backend/platform/auth/exception/: ClientValidException.java  ReflushValidException.java  UserInvalidException.java
src/main/java/aixiya/framework/backend/platform/auth/filter/: JwtAuthenticationFilter.java  ValidateCodeFilter.java
src/main/java/aixiya/framework/backend/platform/auth/handler/: GlobalExceptionHandler.java  WebLoginFailureHandler.java  WebLoginSuccessHandler.java
src/main/java/aixiya/framework/backend/platform/auth/properties/: AuthProperties.java  ValidateCodeProperties.java
src/main/java/aixiya/framework/backend/platform/auth/runner/: StartedUpRunner.java
src/main/java/aixiya/framework/backend/platform/auth/service/: SsoService.java  ValidateCodeService.java
src/main/java/aixiya/framework/backend/platform/auth/service/impl/: RedisAuthenticationCodeService.java  RedisClientDetailsService.java  SsoServiceImpl.java  UserDetailServiceImpl.java  ValidateCodeServiceImpl.java
src/main/java/aixiya/framework/backend/platform/auth/token/: AixiyaAuthTokenService.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenGranter.java
src/main/java/aixiya/framework/backend/platform/auth/translator/: AixiyaWebResponseExceptionTranslator.java
src/main/java/aixiya/framework/backend/platform/auth/util/: IJWTInfo.java  JWTHelper.java  JWTInfo.java  JwtConstants.java  RsaKeyHelper.java  StringHelper.java
src/main/resources/: aixiya-logback.xml  application.yml  auth-center.properties  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-test.yml  bootstrap.yml
