<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>aixiya.framework.backend</groupId>
    <artifactId>auth-center</artifactId>
    <version>1.0-SNAPSHOT</version>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR7</spring-cloud.version>
        <com-alibaba-cloud.version>2.1.1.RELEASE</com-alibaba-cloud.version>
        <logstash-logback-encoder.version>6.1</logstash-logback-encoder.version>
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <logstash-logback-encoder.version>6.1</logstash-logback-encoder.version>
        <justauth.version>1.1.0</justauth.version>
        <aixiya-framework-backend.version>1.0-SNAPSHOT</aixiya-framework-backend.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${com-alibaba-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>aixiya.framework.backend</groupId>
                <artifactId>framework-common</artifactId>
                <version>${aixiya-framework-backend.version}</version>
            </dependency>
            <dependency>
                <groupId>aixiya.framework.backend</groupId>
                <artifactId>framework-redis-starter </artifactId>
                <version>${aixiya-framework-backend.version}</version>
            </dependency>
            <dependency>
                <groupId>aixiya.framework.backend</groupId>
                <artifactId>framework-datasource-starter</artifactId>
                <version>${aixiya-framework-backend.version}</version>
            </dependency>
            <dependency>
                <groupId>aixiya.framework.backend</groupId>
                <artifactId>framework-security-starter</artifactId>
                <version>${aixiya-framework-backend.version}</version>
            </dependency>
            <dependency>
                <groupId>aixiya.framework.backend</groupId>
                <artifactId>framework-log-starter</artifactId>
                <version>${aixiya-framework-backend.version}</version>
            </dependency>
            <dependency>
                <groupId>aixiya.framework.backend</groupId>
                <artifactId>framework-common</artifactId>
                <version>${aixiya-framework-backend.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>aixiya.framework.backend</groupId>
            <artifactId>framework-redis-starter </artifactId>
        </dependency>
        <dependency>
            <groupId>aixiya.framework.backend</groupId>
            <artifactId>framework-datasource-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>aixiya.framework.backend</groupId>
            <artifactId>framework-security-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>aixiya.framework.backend</groupId>
            <artifactId>framework-log-starter</artifactId>
        </dependency>
        <!--aixiya api start-->
        <dependency>
            <groupId>aixiya.framework.backend</groupId>
            <artifactId>aixiya-platform-foundation-api</artifactId>
            <version>${aixiya-framework-backend.version}</version>
        </dependency>
        <dependency>
            <groupId>aixiya.framework.backend</groupId>
            <artifactId>user-center-api</artifactId>
            <version>${aixiya-framework-backend.version}</version>
        </dependency>
        <!--aixiya api end-->
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
            <version>${easy-captcha.version}</version>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-logback-encoder.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xkcoding</groupId>
            <artifactId>justauth-spring-boot-starter</artifactId>
            <version>${justauth.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!--jwt-->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.0</version>
        </dependency>

        <!--<dependency>
            <groupId>com.github.danielwegener</groupId>
            <artifactId>logback-kafka-appender</artifactId>
            <version>0.2.0-RC2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>-->

        <!--zipkin + kafka-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>