auth.center.enableJwt=false
auth.center.jwtAccessKey=febs
auth.center.socialLoginClientId=app
auth.center.code.time=1200
auth.center.code.type=png
auth.center.code.width=115
auth.center.code.height=42
auth.center.code.length=4
auth.center.code.charType=2